<div class="container">
  <h1>Product List</h1>
  <div class="search-container">
    <input type="text" id="search-input" placeholder="Search by product code or name">
    <button id="search-btn">Search</button>
  </div>
  <div class="button-container">      
    <button id="add-product-btn">Add Product</button>
  </div>
  <div id="product-list"></div> 
</div>

<!-- Modal -->
<div id="modal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h2 id="modal-title"></h2>
    <form>
      <input type="hidden" id="product-id" />
      <label for="product-code">Product Code</label>
      <input type="text" id="product-code" required />
      <label for="product-name">Product Name</label>
      <input type="text" id="product-name" required />
      <label for="selling-price">Selling Price</label>
      <input type="number" id="selling-price" step="0.01" required />
      <label for="brand-select">Brand</label>
      <select id="brand-select" required>
        <option value="">Select a brand</option>
      </select>
      <button type="submit" id="modal-submit">Submit</button>
    </form>
  </div>
</div>